<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_top">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        #email {
            border-radius: 25px;
            border: 0;
            padding: 10px 100px 10px 100px;
            background: rgba(128, 128, 128, 0.517);
            color: #000;
        } ::placeholder {
            color: #000;
        } #login {
            border-radius: 25px;
            border: 0;
            padding: 10px 160px 10px 160px;
            background-color: #000;
            color: #fff;
            transition: 0.2s;
        } #login:hover {
            background: #373737;
        } #close-err {
            border-radius: 25px;
            border: 0;
            padding: 5px 15px 5px 15px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="bg-success text-white p-3">
        <center>
            <h1 class="txt-admin-panel">Giriş</h1>
        </center>
    </div>
    <div class="bg-dark text-white p-3"></div>
    <div class=" text-white">
        <center id="error"></center>
    </div>
    <center class="p-5">
        <input type="email" name="email" id="email" placeholder="E-Posta Adresiniz">
        <br><br><input id="login" type="button" value="Giriş Yap">
    </center>
    <div class="container">
        <center>
            <article id="info">
                Lavabo sahiplerinin bu panel üzerinden giriş yapması gerekmektedir.
            </article>
        </center>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>