<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_top">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        #search {
            border-radius: 8px;
            border: 0;
            width: 85%;
            height: 2rem;
            padding: 3px 15px;
        }
        .sink {
            border: 2px dashed #000;
            padding: 3rem;
            cursor: pointer;
            border-radius: 1rem;
        } .sink:hover {
            background: #00000010;
        }
        .ticket {
            border-radius: 250px;
            border: 1px solid;
            padding: 0.5rem;
            font-size: 1rem;
            border: #000;
            color: #20c997;
            background: #0d4016;
            cursor: pointer;
            margin: 0.1%;
        } .ticket:hover {
            color: #0d4016;
            background: #20c997;
        }
        .tabs {
            position: sticky;
            z-index: 100;
            overflow: hidden;
            top: 0;
        }
        .visibility {
            border-radius: 250px;
            border: 1px solid #000;
            padding: 0.5rem 0.5rem 0.25rem 0.5rem;
            font-size: 1rem;
            display: inline-block;
            position: sticky;
            color: #000;
            cursor: pointer;
            margin: 0.1%;
        }
        #add {
            background: #000;
            color: #fff;
            border: 0;
            font-size: 3rem;
            height: 5rem;
            width: 5rem;
            border-radius: 50%;
            position: fixed;
            right: 3rem;
            bottom: 3rem;
            transition: 0.2s;
        } #add:hover {
            background: #198754;
        }
    </style>
</head>
<body>
    <div style="position: sticky;" class="bg-success text-white p-5">
        <h1 class="txt-admin-panel">Yönetici Paneli</h1>
    </div>
    <div class="tabs bg-dark text-white p-3">
            <center>
                <input
                    id="search" type="search"
                    placeholder="#etiket, @lavabo"
                >
                <a style="padding: 1.5rem;" class="text-white" href="">
                    Sayfayı Yenile
                </a>
            </center>
    </div><br>
    <div class="container">
        <input id="add" type="button" value="&#10010;">
    </div>
    <div class="container p-5">
        <div class="sink">
            <h1>
                Deneme
                <txt class="visibility">Halka Açık</txt>
            </h1><br>
            <b class="ticket">Bursa</b>
            <b class="ticket">Nilüfer</b>
            <b class="ticket">Altınşehir</b>
            <br><br>
            <span class="info">
                5b görüntülenme aldı
            </span>ve
            <span class="info">
                1s önce güncellendi
            </span>.
        </div><br>
        <div class="sink">
            <h1>Deneme</h1><br>
            <b class="ticket">Bursa</b>
            <b class="ticket">Nilüfer</b>
            <b class="ticket">Altınşehir</b>
        </div><br>
        <div class="sink">
            <h1>Deneme</h1><br>
            <b class="ticket">Bursa</b>
            <b class="ticket">Nilüfer</b>
            <b class="ticket">Altınşehir</b>
        </div><br>
        <div class="sink">
            <h1>Deneme</h1><br>
            <b class="ticket">Bursa</b>
            <b class="ticket">Nilüfer</b>
            <b class="ticket">Altınşehir</b>
        </div><br>
    </div>
    <div class="output"></div>
    <script>
        if (window.location.hash === "#sinks") {
            google.script.run.withSuccessHandler(appendSinks).getSinks();
        } else if (window.location.hash === "#tickets") {
            google.script.run.withSuccessHandler(appendTickets).getTickets();
        }
        google.script.run.withSuccessHandler(getTransScript).getTransScript();
        function getTransScript(element) {
            document.querySelector(".txt-admin-panel").innerHTML =
                element["admin-panel"];
        }
        function appendSinks(e) {
            document.querySelector("#output").innerHTML = "<ul>";
            e.forEach(sink => {
                document.querySelector("#output").innerHTML +=
                    "<li><a href='" + sink.src + ">"  + "'>" +
                    sink.name + "</a></li>";
            }); document.querySelector("#output").innerHTML += "</ul>";
        }
        function appendTickets(e) {
            document.querySelector("#output").innerHTML = "<ul>";
            e.forEach(ticket => {
                document.querySelector("#output").innerHTML +=
                    "<li><a href='" + ticket.src + ">"  + "'>" +
                    ticket.name + "</a></li>";
            }); document.querySelector("#output").innerHTML += "</ul>";
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>